{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "no-console": "warn",
    "no-var": "error",
    "no-eval": "error",
    "quotes": ["error", "single"],
    "no-unused-vars": "warn",
    "no-const-assign": "error",
    "eqeqeq": "error",
    "multiline-comment-style": ["error", "starred-block"],
    "prefer-const": "warn",
    "prefer-object-spread": "warn",
    "semi": "error",
    "semi-spacing": ["error", { "before": false, "after": true }]
  }
}
